∇ solvePart1 {
  content ← ⊃ {⍎¨ ↓ "^([0-9]+),([0-9]+) -> ([0-9]+),([0-9]+)$" regex:finderror ⍵}¨ io:read "part05.txt"

  ⍝ Compute size of array
  width ← 1+⌈/,content[;0 2]
  height ← 1+⌈/,content[;1 3]

  xcoords ← ((⍋⊇⊢)⍤1) content[;0 2]
  ycoords ← ((⍋⊇⊢)⍤1) content[;1 3]

  checkCoords ⇐ {
    (x1 x2 y1 y2) ← ⍺
    ((x1=x2) ∨ y1=y2) × ∧/ (y1 x1 ≤ ⍵) ∧ y2 x2 ≥ ⍵
  }

  +/, 1 < +⌿ ({(⊂⍵) checkCoords¨parallel ⍳ height width}⍤1) xcoords,ycoords
}

∇ solve2 {
  content ← {⍎¨ ↓ "^([0-9]+),([0-9]+) -> ([0-9]+),([0-9]+)$" regex:finderror ⍵}¨ io:read "ex.txt"

  line ⇐ {
     (x1 y1 x2 y2) ← ⍵
     length ← (|x2-x1) ⌈ |y2-y1
     ((x1⌊x2)+⍳length) ,[0.5] (y1⌊y2)+⍳length
  }
  ⍝sorted ← (⍋⊇⊢) (⊂⍤1) ⊃,[0]/line¨ content
  ⊃,[0]/line¨ content
}
