⍝ Phase 1

⍝ A X - 1+3 = 4
⍝ A Y - 2+6 = 8
⍝ A Z - 3+0 = 3
⍝
⍝ B X - 1+0 = 1
⍝ B Y - 2+3 = 5
⍝ B Z - 3+6 = 9
⍝
⍝ C X - 1+6 = 7
⍝ C Y - 2+0 = 2
⍝ C Z - 3+3 = 6

⍝ Phase two

⍝ A X - 3+0 = 3
⍝ A Y - 1+3 = 4
⍝ A Z - 2+6 = 8
⍝
⍝ B X - 1+0 = 1
⍝ B Y - 2+3 = 5
⍝ B Z - 3+6 = 9
⍝
⍝ C X - 2+0 = 2
⍝ C Y - 3+3 = 6
⍝ C Z - 1+6 = 7

∇ solve1 {
	+/ 4 8 3 1 5 9 7 2 6 ⊇⍨ 3 (⊥⍤1) 65 88 -[1]⍨ unicode:toCodepoints 1 0 1 ⫽ ⊃ io:read "part02.txt"
}

∇ solve2 {
	+/ 3 4 8 1 5 9 2 6 7 ⊇⍨ 3 (⊥⍤1) 65 88 -[1]⍨ unicode:toCodepoints 1 0 1 ⫽ ⊃ io:read "part02.txt"
}
