# kap

./: .editorconfig  .gitignore  .woodpecker.yml  BUILDING.md  COPYING  README.md  build.gradle  buildsite.sh  copysite.sh  gradle.properties  settings.gradle  test.txt
.run/: Client.run.xml  (+2 more)
array/: build.gradle
array/src/commonMain/kotlin/array/: arg-parser.kt  charsets.kt  closures.kt  common.kt  csv-reader.kt  csv-writer.kt  custom-renderer.kt  dimension.kt  div-platform.kt  dynamic-assign.kt  engine.kt  functions.kt  gamma.kt  html-render.kt  index.kt  instr.kt  io.kt  json.kt  kotlin-complex.kt  mtsafe-list.kt  mutablevalue.kt  number.kt  objects.kt  op.kt  optimiser.kt  parser.kt  regexp.kt  rendertext.kt  syntax.kt  tokeniser.kt  types.kt
array/src/commonMain/kotlin/array/builtins/: array_functions.kt  bitwise_ops.kt  boolean_functions.kt  commute.kt  compare_functions.kt  concatenate-array.kt  disclose.kt  div_functions.kt  expand.kt  foreach.kt  io_functions.kt  map.kt  math_functions.kt  operator.kt  outer_join.kt  parallel.kt  reduce.kt  sort.kt  time-functions.kt  unicode.kt
array/src/commonMain/kotlin/array/keyboard/: ExtendedCharsKeyboardInput.kt
array/src/commonMain/kotlin/array/repl/: repl.kt
array/src/commonTest/kotlin/array/: APLTest.kt  AndOrtest.kt  ArrayLookupTest.kt  AssignmentTest.kt  BitwiseTest.kt  BooleanTest.kt  CaseTest.kt  CompareTest.kt  ComplexExpressionsTest.kt  ComposeTest.kt  ConcatenateTest.kt  CsvTest.kt  CustomFunctionTest.kt  DimensionTest.kt  DiscloseTest.kt  DynAssignTest.kt  EncloseTest.kt  EncodeTest.kt  EvalInstrTest.kt  EvalLambdaFuncTest.kt  EvaluationOrder.kt  EvaluationOrderTest.kt  ExceptionsTest.kt  ExpandTest.kt  FindIndexTest.kt  FindTest.kt  FlowControlTest.kt  ForEachTest.kt  FormatNumbersTest.kt  GammaTest.kt  GcdAndLcmTest.kt  IOAPLTest.kt  InverseFnTest.kt  IoTest.kt  JsonTest.kt  KapBigintTest.kt  ListTest.kt  LoadTest.kt  LogicTest.kt  MPAtomicRefArrayTest.kt  (+40 more)
array/src/commonTest/kotlin/array/optimiser/: FloorDivOptimiserTest.kt
array/src/commonTest/kotlin/array/options/: ArgParserTest.kt
array/src/jsMain/kotlin/array/: charsets-js.kt  div-js.kt  init.kt  io-js.kt  json-js.kt
array/src/jsTest/kotlin/array/: SystemParamsJsTest.kt  TestInitJs.kt
array/src/jvmMain/kotlin/array/: PerfTest.kt  charsets-jvm.kt  div-jvm.kt  init.kt  io-jvm.kt  json-jvm.kt  jvm-audio.kt  jvm-module.kt  jvm-timer.kt  lib-classloader.kt  msoffice-reader.kt
array/src/jvmMain/kotlin/array/sql/: sql.kt
array/src/jvmTest/kotlin/array/: JvmIoTest.kt  SQLTest.kt  SystemParamsJvmTest.kt  TestInitJvm.kt  WeakRefTestJVM.kt
array/src/jvmTest/kotlin/array/jvmmod/: JavaTypesTest.kt  MethodCallsTest.kt
array/src/linuxMain/kotlin/array/: charsets-linux.kt  div-linux.kt  http-linux.kt  init.kt  io-linux.kt  json-linux.kt  linux-audio.kt
array/src/linuxTest/kotlin/array/: SystemParamsLinuxTest.kt  TestInitNative.kt  WeakRefTestLinux.kt
array/src/nativeInterop/cinterop/: icu.def
array/standard-lib/: io.kap  jvm-calls.kap  math-kap.kap  math.kap  output.kap  output2.kap  output3.kap  regex.kap  sextant-drawing.kap  standard-lib.kap  structure.kap  time.kap
array/test-data/: json-test.json  mastodon-format.json
array/test-data/include-test/: include-test0.kap  include-test1.kap  include-test2.kap  include-test3.kap
clientweb/: build.gradle
clientweb/src/main/kotlin/array/clientweb/: KAPInteractiveClient.kt  clientweb.kt
clientweb2/: build.gradle
clientweb2/src/commonMain/kotlin/array/clientweb2/: shared-chart.kt  shared-gui.kt  shared-js-audio.kt  shared.kt
clientweb2/src/jsMain/kotlin/array/clientweb2/: app.kt
clientweb2/src/jsMain/resources/: clientweb2.css  index.html
clientweb2/src/jsclientMain/kotlin/array/clientweb2/: chart.kt  clientweb2.kt  js-audio.kt  render-keyboard.kt  response-formatter.kt  upload.kt  window.kt
clientweb2/src/jsclientMain/resources/: clientweb2.css  index.html  lb-kap.js  table-test.html
clientweb2/src/webworkerMain/kotlin/array/clientweb2/: chart-module.kt  compute-queue-worker.kt  gui-module.kt  js-audio-module.kt  value-convert.kt
gui/: build.gradle
gui/src/main/java/array/gui/: ClientApplication.java
gui/src/main/kotlin/array/gui/: CalculationQueue.kt  Client.kt  ClientApplication.kt  ClientRenderContext.kt  DetachablePaneWrapper.kt  ExtendedCharsKeyboardInput.kt  ResizableCanvas.kt  ResultList3.kt  SettingsDialog.kt  SideButtonPanel.kt  SourceEditor.kt  StackTrace.kt  aboutwindow.kt  clipboard-common.kt  dialoghelper.kt  function-list-window.kt  function-list.kt  keyboardhelp.kt  parse-file.kt  settings.kt  varlist.kt
gui/src/main/kotlin/array/gui/arrayedit/: ArrayEditSpreadsheetView.kt  ArrayEditor.kt  ArrayEditorCell.kt  ArrayEditorRow.kt  EditableSpreadsheetCell.kt  InsertExpression.kt  KapValueEditor.kt  MutableAPLValue.kt  SimpleTableCell.kt  htmlconverter.kt
gui/src/main/kotlin/array/gui/chart/: ChartController.kt  chartmodule.kt
gui/src/main/kotlin/array/gui/display/: aplmap.kt  display.kt
gui/src/main/kotlin/array/gui/graph/: GraphController.kt  graphmodule.kt
gui/src/main/kotlin/array/gui/graphics/: events.kt  graphics.kt
gui/src/main/kotlin/array/gui/reporting/: FormulaEditor.kt  reporting.kt
gui/src/main/kotlin/array/gui/settings/: settings.kt
gui/src/main/kotlin/array/gui/styledarea/: EditorContent.kt  InputFieldStyledArea.kt  KAPEditorStyledArea.kt  ParStyle.kt  ROStyledArea.kt  TextStyle.kt
gui/src/main/kotlin/array/gui/viewer/: StructureViewer.kt  graph-render.kt  viewer.kt
gui/src/main/resources/array/gui/: client-win.fxml  functionlist.fxml  interactor.css  keyboard.css  keyboard.fxml  settings.fxml  sheet-select.fxml  stack.fxml  varlist.fxml
gui2/: build.gradle
mpbignum/: build.gradle
mpbignum/src/nativeInterop/cinterop/: gmp.def
perf-test/: build.gradle
perf-test-jvm/: build.gradle
text-client/: build.gradle
text-client/src/linuxMain/kotlin/array/textclient/: init.kt
text-client/src/linuxTest/kotlin/array/textclient/: LinuxTest.kt
text-client/src/nativeInterop/cinterop/: alsa.def  libedit.def  ncurses.def
(+101 files in other folders)
