plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.0'
    id 'maven-publish'
}

group 'com.dhsdevelopments.kap'
version '0.1.0'

repositories {
    mavenCentral()
    maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
}

tasks.register('runBenchmark') {
    dependsOn "perf-test-jvm:run"
    dependsOn "perf-test:runReleaseExecutableLinux"
    dependsOn "perf-test:jsNodeRun"
}
