#kotlin.code.style=official
kotlin.import.noCommonSourceSets=false
kotlin.mpp.stability.nowarn=true
kotlin.native.cacheKind=none
#org.gradle.jvmargs=-Xmx3g
kotlin.js.compiler=ir
#kotlin.experimental.tryK2=true
android.useAndroidX=false
android.enableJetifier=false
