pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

rootProject.name = 'array'

include ":array"
include ":gui"
include ":gui2"
include ":clientweb"
include ":clientweb2"
include ":text-client"
include ":client-java"
include ":mpbignum"
include ":perf-test"
