<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="borderPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16"
            xmlns:fx="http://javafx.com/fxml/1">
    <center>
        <TableView fx:id="table" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <!-- Should set cell value factory from this file instead -->
                <TableColumn prefWidth="75.0" text="Namespace"/>
                <TableColumn prefWidth="75.0" text="Name"/>
                <TableColumn prefWidth="75.0" text="Value"/>
            </columns>
        </TableView>
    </center>
</BorderPane>
