import org.jetbrains.kotlin.gradle.targets.js.yarn.YarnPlugin

import java.nio.charset.StandardCharsets

static def executeAndGetOutput(String... command) {
    Process p = new ProcessBuilder().command(command).start()
    def input = new BufferedReader(new InputStreamReader(p.getInputStream(), StandardCharsets.UTF_8))
    def buf = new StringBuilder()
    String s
    while ((s = input.readLine()) != null) {
        buf.append(s)
        buf.append("\n")
    }
    int result = p.waitFor()
    if (result == 0) {
        return buf.toString()
    } else {
        return null
    }
}

static def executeAndCleanup(String... args) {
    def output = executeAndGetOutput(args)
    if (output == null) {
        return null
    }
    return output.trim()
}

static def findIcuIncludes() {
    def args = new ArrayList<String>()
    def includeOutput = executeAndCleanup("pkg-config", "icu-i18n", "--variable=includedir")
    if (includeOutput == null) {
        args.add("-I/usr/include")
    } else {
        includeOutput.split(" ").each { v ->
            args.add("-I" + v)
        }
    }
    def argsString = args.join(" ")
    def result = executeAndCleanup("pkg-config", "icu-i18n", "--cflags")
    if (result != null) {
        return argsString
    } else {
        return argsString + " " + result
    }
}

static def findIcuLibs() {
    def args = new ArrayList<String>()
    def libdirOutput = executeAndCleanup("pkg-config", "icu-i18n", "--variable=libdir")
    if (libdirOutput == null) {
        args.add("-L/usr/lib")
    } else {
        libdirOutput.split(" ").each { v ->
            args.add("-L" + v)
        }
    }
    def argsString = args.join(" ")
    def result = executeAndCleanup("pkg-config", "icu-i18n", "--libs")
    if (result == "") {
        return argsString
    } else {
        return argsString + " " + result
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

kotlin {
    jvm() {
        compilations.main.kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "11"
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }
    js {
//        browser {
//            testTask {
//                useKarma {
//                    useFirefox()
//                    useChrome()
//                    useSafari()
//                }
//            }
//        }
        nodejs {
        }
    }
    linuxX64("linux") {
        compilations.main.cinterops {
            icu
            libcurl
            jansson
        }
        compilations.main.kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
        compilations.test.kotlinOptions {
//            freeCompilerArgs = ["-linker-options", findIcuLibs()]
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('stdlib')
                implementation kotlin('reflect')
                implementation("org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5")
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.apache.poi:poi-ooxml:5.2.2"
                implementation 'com.google.code.gson:gson:2.9.0'
                implementation 'org.apache.derby:derbywar:10.15.2.0'
                implementation 'org.xerial:sqlite-jdbc:3.36.0.3'
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
                implementation npm('xregexp', '5.1.0')
                implementation npm('grapheme-splitter', '1.0.4')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain {
        }
        linuxTest {
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
    }
}

rootProject.plugins.withType(YarnPlugin.class) {
    kotlinYarn {
        resolution("node-forge", "1.3.0")
        resolution("minimist", "1.2.6")
        resolution("async", "2.6.4")
        resolution("minimatch", "3.0.5")
    }
}
