plugins {
    id 'org.jetbrains.kotlin.js'
}
group = 'com.dhsdevelopments.kap'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://maven.pkg.jetbrains.space/public/p/kotlinx'
    }
    maven {
        url 'https://maven.pkg.jetbrains.space/kotlin/p/kotlin/kotlin-js-wrappers'
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test-js'
    implementation 'org.jetbrains.kotlinx:kotlinx-html-js:0.7.5'
    implementation 'org.jetbrains:kotlin-react:16.13.1-pre.110-kotlin-1.4.10'
    implementation 'org.jetbrains:kotlin-react-dom:16.13.1-pre.110-kotlin-1.4.10'
    implementation 'org.jetbrains:kotlin-styled:1.0.0-pre.110-kotlin-1.4.10'
    implementation project(':array')
}

kotlin {
    js(IR) {
        browser {
            binaries.executable()
            webpackTask {
                cssSupport {
                    enabled.set(true)
                }
            }
            runTask {
                cssSupport {
                    enabled.set(true)
                }
            }
            testTask {
                useKarma {
                    useChromeHeadless()
                }
            }
        }
    }
}
