plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

kotlin {
    jvm() {
        compilations.main.kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            apiVersion = "1.9"
        }
        compilations.test.kotlinOptions {
            jvmTarget = "17"
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            apiVersion = "1.9"
        }
    }
    js(IR) {
        nodejs {
        }
    }
    linuxX64("linux") {
        compilations.main.cinterops {
            gmp
        }
        compilations.main.kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            apiVersion = "1.9"
        }
        compilations.test.kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            apiVersion = "1.9"
        }
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation kotlin('stdlib')
                implementation kotlin('reflect')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
                implementation "org.apache.commons:commons-math3:3.6.1"
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        jsMain {
            dependencies {
                implementation kotlin('stdlib-js')
            }
        }
        jsTest {
            dependencies {
                implementation kotlin('test-js')
            }
        }
        linuxMain {
        }
        linuxTest {
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
            languageSettings.optIn("kotlin.RequiresOptIn")
        }
    }
}
