plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}

repositories {
    mavenCentral()
    maven { url 'https://kotlin.bintray.com/kotlinx' }
}

kotlin {
    targetHierarchy.default {
    }

    linuxX64("linux") {
        compilations.main.cinterops {
            libedit
            ncurses
            alsa
        }
        binaries {
            executable {
                // Change to specify fully qualified name of your application's entry point:
                entryPoint = 'com.dhsdevelopments.kap.textclient.main'
                // Specify command-line arguments, if necessary:
                runTask?.args('')
//                linkerOpts = ["-licui18n", "-licuuc", "-licudata"]
            }
        }
        compilations.main.kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            apiVersion = "1.9"
        }
        compilations.test.kotlinOptions {
            freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
            apiVersion = "1.9"
        }
    }

    sourceSets {
        commonMain {
            dependencies {
                implementation kotlin('stdlib-common')
                implementation project(':array')
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        linuxMain {
        }
        linuxTest {
        }
        all {
            languageSettings.enableLanguageFeature("InlineClasses")
        }
    }
}
